<!DOCTYPE html>
<html>
<head>
    <title>Advice.Live Coming Soon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="height=device-height,width=device-width,user-scalable=yes, minimal-ui">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=oLLr4O90NO">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=oLLr4O90NO">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=oLLr4O90NO" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=oLLr4O90NO" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png?v=oLLr4O90NO" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=oLLr4O90NO" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=oLLr4O90NO">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=oLLr4O90NO" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=oLLr4O90NO">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=oLLr4O90NO">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="coming_soon" class="clearfix">
		<div class="container">
			<div class="header clearfix">
				<a class="logo">&nbsp;</a>
			</div>
			
			<div class="body clearfix">
				<h1>Coming soon</h1>
				<p style="display: none;" id="thank-you">Thank You. Stay Tuned</p>
				<p id="message">Enter your email address for early access.<br>We'll send you an email with a link to download the app once we go live!</p>
				
				<div class="form">
					<input type="email" name="email" class="input_text" placeholder="Enter address">
					<button type="submit" class="btn">Submit</button>
				</div>
				
				<div class="store_btns clearfix">
					<div class="btn_appstore" title="App Store">&nbsp;</div><br>
					<div class="btn_googleplay" title="Google Play">&nbsp;</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2717775-4', 'auto');
		ga('send', 'pageview');

	</script>

	<script type='text/javascript'>
		window.__lo_site_id = 51544;

		(function() {
			var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
			wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://cdn') + '.luckyorange.com/w.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
		})();
	</script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>

	<script>
		$('button').on('click', function() {
			var $input = $('input');
			var email = $input.val();
			if (email.length) {
				$.get(
						'http://api.praktice.com/api/Emails/SaveEmail?sid=TestSID_123050457758183&token=TestToken_AB8977380010&emailAddress=' + email + '&landingPageName=Advice_live_offer_1',
						function() {
							$input.val('');
							$('#message').hide();
							$('#thank-you').show();
							$('button').prop('disabled', true);
						});
			}
		});
	</script>
</body>
</html>